{
  "license": "MIT",
  "packageManager": "yarn@4.17.1",
  "scripts": {
    "lint": "eslint app/frontend",
    "lint:fix": "eslint app/frontend --fix",
    "lint:css": "stylelint \"app/frontend/**/*.{css,vue}\"",
    "lint:css:fix": "stylelint \"app/frontend/**/*.{css,vue}\" --fix",
    "vite:build": "bundle exec vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.20.0",
    "@hotwired/stimulus": "^3.2.2",
    "@vueuse/core": "^14.4.0",
    "maplibre-gl": "^6.1.0",
    "maplibregl-mapbox-request-transformer": "^0.0.3",
    "pinia": "^4.0.2",
    "puppeteer": "^25.8.0",
    "swiper": "^14.0.7",
    "turbo-mount": "^0.4.4",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@namics/stylelint-bem": "^11.1.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/devtools-api": "^8.2.1",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.8.0",
    "jsdom": "^30.0.1",
    "postcss-html": "^1.8.1",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "40.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-config-tailwindcss": "^1.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "vite-plugin-checker": "^0.14.5",
    "vite-plugin-rails": "^0.6.0",
    "vitest": "^4.1.10",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.9"
  }
}
